<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --primary: hsl(277, 64%, 61%, 0.5);
        --secondary: hsl(240, 65%, 54%, 0.5);
      }
      /**/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: hsl(233, 47%, 7%);
        margin: 0px;
        margin-right: auto;
        margin-bottom: auto;
        font-size: 15px;
        align-items: center;
        justify-content: center;
        color: white;
        padding-bottom: 10px;
      }
      #playground {
        width: 90%;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: hsl(244, 38%, 16%);
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        padding-bottom: 5px;
        text-align: center;
      }
      #image {
        padding-left: 5px;
        padding-right: 5px;
        width: 90%;
        height: 200px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(
            to bottom right,
            var(--primary),
            var(--secondary)
          ),
          url("./images/image-header-mobile.jpg");
        background-size: cover;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }
      h1 {
        font-family: "Inter", sans-serif;
        font-size: 2rem;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
      }
      p {
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        color: #ffffffbf;
        margin: 1em 0;
        padding: 0 1em;
        line-height: 1.5;
        font-size: 1.25rem;
      }
      .text {
        margin-top: -0.5rem;
        text-transform: uppercase;
        font-weight: 500;
        color: hsla(0, 0%, 100%, 0.6);
      }
      .ht {
        color: hsla(0, 0%, 100%, 1);
        line-height: 0.25rem;
        text-transform: uppercase;
        font-weight: 750;
      }
      #stats {
        display: flex;
        flex-direction: column;
      }
      @media screen and (min-height: 500) {
        img {
          height: 40vh;
        }
      }
      @media screen and (min-width: 1000px) {
        body {
          width: 100vw;
          max-width: 100vw;
          padding: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: row-reverse;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #playground {
          width: 50vw;
          height: 80vh;
          border-top-left-radius: 1em;
          border-bottom-right-radius: 0em;
          display: flex;
          flex-wrap: wrap;
        }
        #image {
          width: 35vw;
          height: 80vh;
          border-top-left-radius: 0em;
          border-bottom-right-radius: 1em;
          padding-bottom: 5px;
          background-image: linear-gradient(
              to bottom right,
              var(--primary),
              var(--secondary)
            ),
            url("./images/image-header-desktop.jpg");
        }
        #stats {
          display: flex;
          flex-direction: row;
        }
        p {
          font-size: 1.75rem;
        }
        h1 {
          font-size: 2.5rem;
        }
      }
      @media screen and (max-width: 400px) {
        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
        #image,
        #playground {
          width: 100vw;
        }
        body {
          display: block;
        }
      }
      @media screen and (min-width: 1000px) and (max-height: 800px) {
        #playground {
          height: 500px;
        }
        #image {
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <section id="image">.</section>
    <section id="playground">
      <h1 id="title">
        Get <span style="color: #aa5cdb">insights</span> that <br />
        help your business <br />
        grow.
      </h1>
      <p id="pi">
        Discover the benefits of <br />
        data analytics and make better <br />
        decisions regarding revenue, <br />
        customer experience, <br />
        and overall efficiency.
      </p>
      <br />
      <div id="stats">
        <div>
          <h1 class="ht">10k+</h1>
          <p class="text">companies</p>
        </div>
        <div>
          <h1 class="ht">314</h1>
          <p class="text">templates</p>
        </div>
        <div>
          <h1 class="ht">12m+</h1>
          <p class="text">queries</p>
        </div>
      </div>
    </section>
    <!---
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    -->
    <script>
      let width = window.innerWidth > 0 ? window.innerWidth : screen.width;
      if (width > 800) {
        document.getElementById("pi").innerHTML =
          "Discover the benefits of data analytics and make <br /> better decisions regarding revenue, customer <br />experience, and overall efficiency.";
        document.getElementById("title").innerHTML =
          'Get <span style="color: #aa5cdb">insights</span> that help <br/> your business grow.';
      }
    </script>
  </body>
</html>
